<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head> 
    <title>Places</title>
</head>
<h1>Places</h1>
<body>
<div>
    
    <strong class="up"> Oscar Teebowing in Edinburgh</strong>
    <div>
        <img src="edin.jpg" width="200" height="200"/>
        <span>My friend teebowing on arthurs seat with the city of Edinburgh behind him. </span>   
    </div>
</div>
<div>
    
    <strong class="up"> Hiking some mountains this winter in Panama</strong>
    <div>
        <img src="pty.jpg" width="200" height="200"/>
        <span>Hiking the mountains of el Valle in Panama, great scenery</span>   
    </div>
</div>
<div>
    
    <strong class="up"> Hike in the middle of the jungle in Panama this winter</strong>
    <div>
        <img src="pty2.jpg" width="200" height="200"/>
        <span> Nice little hike in the jungle, very early in the morning, you can see some fog when you look at the distance</span>   
    </div>
</div>
</body>






</html>


